<!DOCTYPE html>
<html lang="en">
<head>
  <title>Music-Home</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="form.css" type="text/css">
</head>
<body>
  <section>    
    <nav class="navbar navbar-expand-md bg-light fixed-top navbar-light" style="opacity: 0.8;">
        
        <a href="home.html" class="navbar-brand" style="padding: 0; font-size: 35px; margin: 0 20px;"><i class="material-icons text-center" style="font-size: 30px;padding-right: 15px;">library_music</i>Music</a>
      
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar" style="letter-spacing: 0.01em;">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <strong><a class="nav-link text-dark" href="#" style="margin: 0 10px;">Subscribe</a></strong>
              </li>

              <li class="nav-item">
                <strong><a class="nav-link text-dark" href="#" style="margin: 0 10px;">Support</a></strong>
              </li>
              <li class="nav-item">
                <strong><a class="nav-link text-dark" href="#" style="margin: 0 10px;">Download</a></strong>
              </li>
              <li class="nav-item">
                <strong><a class="nav-link text-dark" href="signUp.html" style="margin: 0 10px;">Sign Up</a></strong>
              </li>
              <li class="nav-item">
                <strong><a class="nav-link text-dark" href="logIn.html" style="margin: 0 10px;">log In</a></strong>
              </li>
            </ul>
        </div>
      
    </nav>
  </section>
  
    

  <section>
    <div id="carousel" class="carousel slide" data-ride="carousel" style="margin-top: 68px;">

        <ul class="carousel-indicators">
          <li data-target="#carousel" data-slide-to="0" class="active"></li>
          <li data-target="#carousel" data-slide-to="1"></li>
          <li data-target="#carousel" data-slide-to="2"></li>
        </ul>

        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="carousel1.jpg" alt="Los Angeles">
          </div>
          <div class="carousel-item">
            <img src="carousel2.jpg" alt="Chicago">
          </div>
          <div class="carousel-item">
            <img src="carousel3.jpg" alt="New York">
          </div>
        </div>

        <a class="carousel-control-prev" href="#carousel" data-slide="prev">
          <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#carousel" data-slide="next">
          <span class="carousel-control-next-icon"></span>
        </a>

    </div>
  </section>
    
      
  
  <section>    
    <div class="row">
      <div class="col-sm-12">
        <div class="text-center h2" style="padding: 20px 0;">Exciting Features</div>  
      </div>
      <div class="col col-sm-12 col-md-4">
        <div class="bg-light" style=" height: 100px; width: 100px; margin: 20px 39%;"><i class="material-icons" style="font-size: 100px;">music_note</i></div>
          
        <div class="text-center" style="padding: 30px 0 10px 0;"><h4>Streaming all songs</h4></div>
        <div class="text-center"><p>Name any song and you have it on your playlist</p></div>
      </div>
      <div class="col col-sm-12 col-md-4">
        <div class="bg-light" style="height: 100px; width: 100px; margin: 20px 39%;"><i class="material-icons" style="font-size: 100px;">playlist_play</i></div>
          
        <div class="text-center" style="padding: 30px 0 10px 0;"><h4>Platlist</h4></div>
        <div class="text-center"><p>Play a song and we suggest similar songs.</p></div>
      </div>
      <div class="col col-sm-12 col-md-4">
        <div class="bg-light" style="height: 100px; width: 100px; margin: 20px 39%;"><i class="material-icons" style="font-size: 100px;">data_usage</i></div>
          
        <div class="text-center" style="padding: 30px 0 10px 0;"><h4>Save data</h4></div>
        <div class="text-center"><p>Stream music on low data bandwidth.</p></div>
      </div>
      
    </div>
      
  </section>
    
    <footer class="page-footer font-small indigo bg-dark">

          <div class="container text-center text-md-left">

            <div class="row">

              <div class="col-md-3 mx-auto">

                <h5 class="font-weight-bold text-uppercase mt-3 mb-4" style="color: darkgrey">Company</h5>

                <ul class="list-unstyled">
                  <li>
                    <a href="#!" class="text-white">About</a>
                  </li>
                  <li>
                    <a href="#!" class="text-white">Job</a>
                  </li>
                </ul>

              </div>
              <div class="col-md-3 mx-auto">

                <h5 class="font-weight-bold text-uppercase mt-3 mb-4" style="color: darkgrey">Communities</h5>

                <ul class="list-unstyled">
                  <li>
                    <a href="#!" class="text-white">Artists</a>
                  </li>
                  <li>
                    <a href="#!" class="text-white">Developers</a>
                  </li>
                  <li>
                    <a href="#!" class="text-white">Investors</a>
                  </li>
                </ul>

              </div>
              <div class="col-md-3 mx-auto">

                <h5 class="font-weight-bold text-uppercase mt-3 mb-4" style="color: darkgrey">Useful links</h5>

                <ul class="list-unstyled">
                  <li>
                    <a href="#!" class="text-white">Support</a>
                  </li>
                  <li>
                    <a href="#!" class="text-white">Subscribe</a>
                  </li>
                </ul>

              </div>
              <div class="col-md-3 mx-auto">

                <h5 class="font-weight-bold text-uppercase mt-3 mb-4" style="color: darkgrey">Social Media</h5>

                <ul class="list-unstyled">
                    <a href="#!" class="text-white"><img src="icons8-facebook-20.png"></a>&emsp;
                    <a href="#!" class="text-white"><img src="icons8-twitter-20.png"></a>&emsp;
                    <a href="#!" class="text-white"><img src="icons8-google-plus-squared-20.png"></a>&emsp;
                </ul>

              </div>
          
              <hr class="clearfix w-100 d-md-none">
                
            </div>
          
          </div>
          
          <div class="footer-copyright p-3 bg-light">© 2019 Copyright:
            <a href="home.html"> music.com</a>
            <strong class="text-right" style="float: right;"><img src="india-flag-round-icon-16.png">&emsp;India</strong>
          </div>
        </footer>

</body>
</html>