<!DOCTYPE html>
<html lang="en">
<head>
  <title>Music-logIn</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="form.css" type="text/css">
</head>
<body>
    <div class="container text-center">
        <br><h1><a href="home.html"><i class="material-icons text-center" style="font-size: 30px;padding-right: 15px;">library_music</i>Music</a></h1>      
        <p>listen music everytime</p><hr>
    </div>
    <div class="container-fluid h-100">
        <div class="row justify-content-center align-items-center h-100">
            <div class="col col-sm-6 col-md-4 col-lg-6 col-xl-4">
                <br><div class="text-center"><h5>Log In to Music</h5></div><br>
                <form action="/action_page.php" method="post" class="col-*" class="was-validated">

                <div class="form-group">
                    <input type="email" class="form-control" placeholder="Email" name="email" required>
                </div>

                <div class="form-group">
                    <input type="password" class="form-control" placeholder="Password" name="pswd" required>
                    </div>

                <div class="form-check">
                    <input class="form-check-input" type="checkbox" name="remember"> Remember me
                </div>

                <div class="text-right"><button type="submit" class="btn btn-primary">Log In</button></div><br>
                <div class="forgotPass text-center"><a href="passReset.html">Forgot your password ?</a></div><br><hr><br>
              </form>
              <div class="signUp text-center"><h5>Don't have an account ?<a href="signUp.html"> Sign Up</a></h5></div><br><br>
              <div class="text-center"><p>By loging in, you agree to Music's <a href="#">Terms and Conditions</a>.</p></div>
            </div>
        </div>
    </div>
      
</body>
</html>