<!DOCTYPE html>
<html lang="en">
<head>
  <title>Music-signUp</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="form.css" type="text/css">
</head>
<body>
    <div class="container text-center">
        <br><h1><a href="home.html"><i class="material-icons text-center" style="font-size: 30px;padding-right: 15px;">library_music</i>Music</a></h1>      
        <p>listen music everytime</p><hr>
    </div>
    <div class="container-fluid h-100">
        <div class="row justify-content-center align-items-center h-100">
            <div class="col col-sm-6 col-md-4 col-lg-6 col-xl-4">
                <br><div class="text-center"><h5>Sign Up with Email ID</h5></div><br>
                <form action="/action_page.php" method="post" class="col-*" class="was-validated">

                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Username" name="Uname" required>
                </div>

                <div class="form-group">
                    <input type="email" class="form-control" placeholder="Email" name="email" required>
                </div>

                <div class="form-group">
                    <input type="password" class="form-control" placeholder="Password" name="pswd" required>
                </div>

                <div class="form-group">
                    <input type="password" class="form-control" placeholder="Confirm Password" name="cpswd" required>
                </div>

                <span class="custom-control-description text-black-50">Date Of Birth</span>
                <div class="form-inline">
                    <input type="number" class="form-control col-3" name="date" placeholder="DD" min="1" max="31" required>&ensp;&nbsp;

                    <select class="form-control col-5" name="month">
                        <option>Month</option>
                        <option>January</option>
                        <option>February</option>
                        <option>March</option>
                        <option>April</option>
                        <option>May</option>
                        <option>June</option>
                        <option>July</option>
                        <option>August</option>
                        <option>September</option>
                        <option>October</option>
                        <option>November</option>
                        <option>December</option>
                    </select>&ensp;&nbsp;

                    <input type="number" class="form-control col-3" name="year" placeholder="YYYY" min="1970" max="2019" required>
                </div><br>

                <div class="text-center">
                    <div class="form-check-inline">
                        <input type="radio" class="form-check-input" name="gender">Male
                    </div>

                    <div class="form-check-inline">
                        <input type="radio" class="form-check-input" name="female">Female
                    </div>

                    <div class="form-check-inline">
                        <input type="radio" class="form-check-input" name="other">Other
                    </div><br>
                </div>
                
                <br>  

                <div class="form-group form-check text-center">
                    <input class="form-check-input" type="checkbox" name="tAndC"> You agree to Music's <a href="#">Terms and Conditions</a>.
                </div>

                <div class="text-center"><button type="submit" class="btn btn-primary">Sign Up</button></div><hr>
              </form>
              <div class="logIn text-center">Already have an account ?<a href="logIn.html"> Log In</a></div><br><br>
            </div>
        </div>
    </div>
      
</body>
</html>